<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <link name="link_feed1">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://irb4400_description/meshes/feed.STL" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="LightGrey">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0"></origin>
       <geometry>
          <mesh filename="package://irb4400_description/meshes/feed.STL" scale="1.0 1.0 1.0" />
       </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="26"/>
      <inertia ixx="1" ixy="0" ixz="0" 
                       iyy="1" iyz="0" 
                               izz="1"/>
    </inertial>
  </link>

  <joint name="joint_feed1_to_base_link" type="fixed">
    <parent link="world"/>
    <child link="link_feed1"/>
    <origin xyz="-1.25 1.5 0" rpy="1.57079632679 0 0"/>
  </joint>

  <link name="link_feed2">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://irb4400_description/meshes/feed.STL" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="LightGrey">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0"></origin>
       <geometry>
          <mesh filename="package://irb4400_description/meshes/feed.STL" scale="1.0 1.0 1.0" />
       </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="26"/>
      <inertia ixx="1" ixy="0" ixz="0" 
                       iyy="1" iyz="0" 
                               izz="1"/>
    </inertial>
  </link>

  <joint name="joint_feed2_to_base_link" type="fixed">
    <parent link="world"/>
    <child link="link_feed2"/>
    <origin xyz="3.2 0.075 0" rpy="1.57079632679 -1.57079632679 0"/>
  </joint>

</robot>